{
  "name": "calculo-backend",
  "version": "1.0.0",
  "description": "Backend de ejercicios de calculo con derivadas, integrales y limites",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
